{
  "AppSettings": {
    "AllowedTags": [
      "Model",
      "Date/Time",
      "Date/Time Original",
      "File Name",
      "File Size",
      "File Modified Date"
    ],
    "ExternalEditors": [
      {
        "Name": "Gimp",
        "Path": "C:\\Program Files\\WindowsApps\\GIMP.43237F745459_3.2.60.0_x64__nq49gba4h4mx8\\VFS\\ProgramFilesX64\\GIMP\\bin\\gimp-3.exe",
        "Arguments": "\"{file}\""
      },
      {
        "Name": "ImageView",
        "Path": "C:\\Program Files\\WindowsApps\\VibeLume.Studio.2925246B63E61_3.0.3.0_x64__bzcqkzc9mr57p\\ImageView.Presentation\\ImageView.exe",
        "Arguments": "\"{file}\""
      },
      {
        "Name": "Windows Photo Viewer",
        "Path": "C:\\Windows\\System32\\rundll32.exe",
        "Arguments": "\"{file}\""
      },
      {
        "Name": "Exif Pilot (без файла)",
        "Path": "C:\\Program Files\\Exif Pilot\\ExifPilot.exe",
        "Arguments": "\"{file}\""
      },
      {
        "Name": "Photo Pilot (без файла)",
        "Path": "C:\\Program Files (x86)\\Photo Pilot\\Photo Pilot.exe",
        "Arguments": "\"{file}\""
      }
    ]
  }
}